<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let  mystring="Hello,How are you?"

        // let noofcharacters = mystring.length;
        // console.log(noofcharacters);

        // let newstring =mystring.replace(Hello,Namaste)

        // let x=10;
        // let y=20;
        // let xstring= x.toString()
        // let ystring= y.toString()

        // console.log(xstring+ystring);

        // let a = 10.667;
        // let letFixed = a.toFixed(0);
        // let letFixed2 = a.toFixed(2);

        // console.log(letFixed);
        // console.log(letFixed);

        // let p= 10.55;
        // let pInt =parseInt(p);
        // console.log(pInt)(p);

        // let pFloat =parseFloat(p);
        // console.log(pFloat);

        // var myDate =new Date().getFullYear();
        // console.log(myDate);


        // let pi=Math.PI();
        // console.log(pi);

        // let piRound =Math.round(pi);
        // console.log(piRound);

        // let piCeil =Math.Ceil(pi);
        // console.log(piCeil);

        // let piTrunc=Math.trunc();
        // console.log(piTrunc);

        // let rand= Math.random();
        // let randto6=Math.trunc(Math.random() *  6 +1)
        // console.log(randto6);

        // let rand10t020 =Math.trunc(Math.random() *  (20-10) +10);
        // console.log(rand10t020);


        let myArray =['sanjiv','Rajiv','Rahul','raj'];
        let myArrayLength =myArray.length ;
        console.log(myArrayLength);
        console.log(myArray);

        let newArray=myArray.push('Nischal');


        let newArrayR =newArray.splice(1,0,"sanjay");
        console.log(myArray)

        let sortArray =myArray.sort();
        console.log(sortArray)

        let newArrayNumbers = [1,5,7,12,15,45,55,75];
        console.log(newArrayNumbers.sort)


    </script>
</body>
</html>